# feed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twitter/feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/feed/: AuthResponse.kt  FeedApplication.kt  MainActivity.kt  MyTwitterApiClient.kt  TimelineAdapter.kt  TweetViewModel.kt  TwitterOAuthView.java  Utils.kt  WebActivity.kt
app/src/main/java/com/twitter/feed/activity/: MainActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/twitter/feed/adapter/: TimelineAdapter.kt
app/src/main/java/com/twitter/feed/customview/: TwitterOAuthView.java
app/src/main/java/com/twitter/feed/db/: CustomeStatus.kt  StatusDao.kt  TweetDatabase.kt
app/src/main/java/com/twitter/feed/network/: CallBacks.kt  Client.kt  ClientGenerator.kt  Constants.java  Utils.kt
app/src/main/java/com/twitter/feed/network/models/: ApiError.kt  Tweet.kt
app/src/main/java/com/twitter/feed/network/store/: TweetStore.kt
app/src/main/java/com/twitter/feed/util/: Constants.kt  SharedPreferenceManager.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  item_tweet.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/twitter/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
