apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.twitter.feed"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        debug {
            buildConfigField 'String', 'REST_CONSUMER_KEY', "\"X27sesUeBgb5mS00NdEXdqkHX\""
            buildConfigField 'String', 'REST_CONSUMER_SECRET', "\"vHBbYVmVQ2n4MakXS2kBsrecod3B0AyWoV1C3iNhz6BWT9zS1z\""
        }

        release {
            buildConfigField 'String', 'REST_CONSUMER_KEY', "\"X27sesUeBgb5mS00NdEXdqkHX\""
            buildConfigField 'String', 'REST_CONSUMER_SECRET', "\"vHBbYVmVQ2n4MakXS2kBsrecod3B0AyWoV1C3iNhz6BWT9zS1z\""

        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def room_version = "2.1.0-alpha06"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation files('libs/twitter4j-core-3.0.5.jar')
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
